* {
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

/* Start regular css */
.wrapper {
  width: 1280px;
  margin: 0px auto;
}

/* ---------- Start Banner Css -------------- */
#banner .banner_wrapper {
  display: flex;
  justify-content: space-between;
  height: 645px;
  background-color: black;
  border-radius: 10px;
  margin: 50px 0px 130px 0px;
}

#banner .banner_left_side {
  width: 40%;
  color: white;
  margin-left: 110px;
  margin-top: 110px;
}

#banner .banner_left_side h1 {
  font-size: 75px;
  line-height: 80px;
  margin-bottom: 20px;
}

#banner .banner_left_side p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
}

#banner .banner_left_side button {
  width: 285px;
  height: 55px;
  border-radius: 10px;
  color: white;
  background-color: red;
  font-size: 20px;
  animation-name: bouncing;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

#banner .banner_left_side button a {
  text-decoration: none;
  color: white;
}

#banner .banner_left_side button p {
  display: inline;
  position: relative;
  margin-left: 20px;
  font-size: 20px;
}

#banner .banner_left_side button p span {
  position: absolute;
  animation-name: bouncing;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes bouncing {
  from {
    left: -10px;
  }

  to {
    left: 0px;
  }
}

#banner .banner_right_side {
  width: 60%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#banner .banner_right_side img {
  width: 80%;
  object-fit: cover;
}

/* ---------- End Banner Css -------------- */

/* ---------- Start Contents Css -------------- */

#contents {}

#contents .contents_wrapper {
  display: flex;
  align-items: flex-start;
}

#contents .content_left_side {
  width: 20%;
  padding: 25px;
  border-radius: 10px;
  background-color: black;
  color: white;
}

#contents .content_left_side a {
  display: block;
  margin-bottom: 20px;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  color: black;
  text-decoration: none;
  text-align: center;
}

#contents .content_left_side a:last-child {
  background-color: red;
  color: white;
  margin-bottom: 0px;
}

#contents .content_right_side {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
  margin-left: 24px;
}

#contents .content_right_side .card {
  border: 1px solid lightgray;
  border-radius: 10px;
}

#contents .content_right_side .card .card_text {
  padding: 10px;
}

#contents .content_right_side .card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#contents .content_right_side .card button {
  height: 32px;
  width: 100px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
}

#contents .content_right_side .card p {
  font-size: 18px;
  line-height: 27px;
  color: #161616;
  margin-top: 15px;
  margin-bottom: 20px;
  font-weight: bold;
}

#contents .content_right_side .card .card_action {
  height: 50px;
  box-sizing: border-box;
  display: flex;
}

#contents .content_right_side .card .card_action div {
  display: flex;
  align-items: center;
}

#contents .content_right_side .card .card_action div:first-child {
  margin-right: 20px;
}

#contacts_viewall_btn {
  text-align: center;
  display: none;
}

#contacts_viewall_btn button {
  font-size: 20px;
  background-color: red;
  color: white;
  padding: 10px 25px;
  border-radius: 8px;
  border: none;
  margin-top: 50px;
}

/* ---------- End Contents Css -------------- */

/* ---------- Start Footer Css -------------- */
footer {
  background-color: black;
  margin-top: 130px;
}

.footer_wrapper .footer_logo h1 {
  color: white;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  padding-top: 130px;
  padding-bottom: 50px;
}

.footer_wrapper hr {
  background-color: grey;
  margin-bottom: 50px;
}

.footer_wrapper .link_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer_wrapper .footer_link {
  display: flex;
  margin: 0px auto;
  padding-bottom: 30px;
}

.footer_wrapper .footer_link a {
  text-decoration: none;
  font-size: 16px;
  color: white;
  font-weight: 500;
  margin-right: 20px;
}

.footer_wrapper .footer_link a:last-child {
  margin-right: 0px;
}

.link_wrapper .social_media_icon {
  text-align: center;
  padding-bottom: 40px;
}

.social_media_icon i {
  color: white;
  font-size: 20px;
  margin-right: 5px;
}

/* ---------- End Footer Css -------------- */

/* End Regular css */

/* Start Responsive Css */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
} */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 992px) {
  .wrapper {
    width: 100%;
  }

  /* start banner csss */

  #banner .banner_wrapper {
    height: 398px;
    margin-top: 0px;
  }

  #banner .banner_left_side {
    margin-left: 50px;
    margin-top: 50px;
    width: 50%;
  }

  #banner .banner_left_side h1 {
    font-size: 40px;
    line-height: 50px;
  }

  #banner .banner_right_side {
    width: 50%;
  }

  /* end banner csss */

  /* start contents css */
  #contents .contents_wrapper {
    display: flex;
    flex-direction: column;
  }

  #contents .content_left_side {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  #contents .content_left_side a {
    margin-bottom: 0px;
    margin: 0px 20px;
    width: 230px;
    border: 1px solid lightgray;
  }

  #contents .content_right_side {
    width: 100%;
    padding: 30px 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  #contacts_viewall_btn {
    display: block;
  }

  #contents .content_right_side {
    margin-left: 0px;
  }

  /* end contents css */
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  /* start banner csss */
  #banner .banner_wrapper {
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 0px;
  }

  #banner .banner_wrapper .banner_right_side {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #banner .banner_wrapper .banner_left_side {
    margin-left: 0px;
    text-align: center;
    width: 75%;
  }

  #banner .banner_wrapper .banner_left_side button {
    width: 160px;

  }

  #banner .banner_wrapper .banner_left_side button p {
    display: none;

  }

  #banner .banner_wrapper .banner_left_side h1 {
    font-size: 22px;
    line-height: 33px;
  }

  #banner .banner_wrapper .banner_right_side img {
    width: 100%;
  }

  #contents .content_left_side {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    margin-top: 0px;
  }

  #contents .content_left_side a {
    margin-bottom: 0px;
    margin: 10px 20px;
    width: 230px;
    border: 1px solid lightgray;
  }

  #contents .content_right_side {
    width: 100%;
    padding: 30px 20px;
    grid-template-columns: repeat(1, 1fr);
  }

  #contacts_viewall_btn button {
    display: none;
  }

  /* end banner csss */
  /* start footer csss */
  .footer_wrapper .footer_link {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    padding-bottom: 130px;
  }

  .footer_wrapper .footer_link a {
    margin-bottom: 10px;
  }

  /* end footer csss */
}

/* End Responsive Css */